<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="st.css">
    <title>Document</title>
</head>
<body>
    <header>
            <nav class="navbar">
                <img src="./logo.jpeg" class="brand-logo" alt="logo">
                <ul class="nav-links">
                  <li class="nav-items"><a href ="#">Home</a></li>
                  <li class="nav-items"><a href ="#">About</a></li>
                  <li class="nav-items"><a href ="#">Services</a></li>
                  <li class="nav-items"><a href ="#">Contact us</a></li>
                  <button class="sub-btn">Donate us</button>
                
                </ul>
            </nav>
    </header>
    <main>
        <div class="cnct">
            <div class="sde1">
                <h1>
                    Contact Us
                </h1>
                <img src="./cnt.png" alt="Contact us image">
                <p>Feel free to contact us: +91-123456789, abc123@gmail.com</p>
            </div>
            <div class="sde2">
                    <form>
                        <input type="text" id="frstnm" placeholder="First Name" required>
                        <input type="text" id="lstnm" placeholder="Last Name" required>
                        <input type="text" id="emladd" placeholder="Email Address" required>
                        <input type="text" id="cntno" placeholder="Email Address" required>
                        <input type="button" value="Submit" id="sbt-btm">

                    </form>
            </div>
            
        </div>
        <div id="lnin"></div>
    </main>
</body>
</html>