<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="About1.css">
    <link rel="stylesheet" href="st.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque&family=Poppins:wght@300;600&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/e51b3817ae.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="./logo.jpeg" class="brand-logo" alt="logo">
            <ul class="nav-links">
              <li class="nav-items"><a href ="#">Home</a></li>
              <li class="nav-items"><a href ="About1.html">About</a></li>
              <li class="nav-items"><a href ="paws.html">Services</a></li>
              <li class="nav-items"><a href ="contact.html">Contact us</a></li>
              <button class="sub-btn">Donate us</button>
            
            </ul>
        </nav>
</header>
    <section>
        <div class="cnt">
        <div class="text">
            <h1><b>ABOUT US</b></h1>
            <h2>WHAT MAKES US CARE ABOUT ANIMALS?</h2>
            <p>Lorem ipsum dolor sit amet consectetur. Tristique netus amet volutpat diam faucibus diam nunc. Nisi neque morbi urna suspendisse tincidunt. Proin ultrices elementum quam tellus odio arcu tincidunt tellus nulla. Consequat quis mi purus lacus dui quisque volutpat.</p>
            <h2>WHAT ARE WE?</h2>
            <p>Lorem ipsum dolor sit amet consectetur. Integer sed viverra semper semper malesuada netus massa morbi nulla. Nunc nec viverra in amet sagittis. Feugiat enim ut purus semper. Tellus ultrices augue id arcu donec donec faucibus.</p>
            
        </div>
        <div class="images">
            <img src="1.png" class="imaggte-1 bor175" >
            <img src="2.png" class="imaggte-2 bor75" >
            <img src="3.png" class="imaggte-3 bor110" >
            <img src="3.jpg" class="imaggte-4 bor110">
            <img src="4.jpg" class="imaggte-5 bor75">
            <img src="5.png" class="imaggte-6 bor110">
            <img src="6.jpg" class="imaggte-7 bor75">
            <img src="16.png" class="imaggte-8 bor75">
            <img src="8.png" class="imaggte-9 bor60">
            <img src="9.jpg" class="imaggte-10 bor60">
            <img src="10.png" class="imaggte-11 bor75">
            <img src="21.jpg" class="imaggte-12 bor60">
        </div>
       
        </div>
        <div class="btxt">
            <h2>WHAT MAKES US DIFFERENT?</h2>
            <p>Lorem ipsum dolor sit amet consectetur. Odio tortor suspendisse accumsan amet euismod suspendisse. Aliquet tellus suspendisse non feugiat ac convallis imperdiet metus. Tellus fringilla tellus mattis diam laoreet id rhoncus ut. Morbi vel urna tempus neque. Justo at nulla porttitor quis.Sem egestas cursus quis cras. Vitae sapien tristique vestibulum tellus non. Elit sed non leo malesuada.</p>
        </div>
    </section>
    <footer>
        <div class="main">
            <div class="main2">
        <div class="lst1">
        <ul>
            <li>About us</li>
            <li>Our Team</li>
            <li>NGO list</li>
            <li>Veternate</li>
            <li>Animal list</li>
        </ul>
        </div>
        <div class="lst-2">
        <ul>
            <li>Services</li>
            <li>Buy a pet</li>
            <li>Sell a pet</li>
            <li>Veternate</li>
            <li>Ambulance</li>
        </ul>
        </div>
        <div class="lst-3">
        <ul>
            <li>Stay in touch</li>
            <li>Contact us</li>
            <li>News</li>
        
        <ul class="inner-list">
           <li><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></li>
           <li><i class="fa-brands fa-whatsapp" style="color: #ffffff;"></i></li>
           <li><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></li>
           <li><i class="fa-brands fa-x-twitter" style="color: #ffffff;"></i></li>
           <li><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></li>
        </ul>
        </ul>
         </div>
         <div class="l1"></div>
            </div>
            <div class="newsl">
                  <h5>JOIN OUR NEWSLETTER</h5>
                  <P>Get updates of world news about animals</P>
                  <form>
                    <input type="text" id="gmail" placeholder="Email Address" required>
                    <input type="button" value="submit" id="botton">
                  </form>
            </div>
        </div>

    </footer>
</body>
</html>