/* *{
    margin: 0;
    padding: 0;
}
.navbar {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    background: white;
    z-index: 1;
    display: flex;
    align-items: flex-end;
    font-family: 'Bricolage Grotesque', sans-serif;
    font-family: 'Poppins', sans-serif;
    justify-content:space-between;
}

.brand-logo {
    height: 70px;
}


.nav-links{
    margin-top: 10px;
    display: flex;
    list-style: none;
    background: fixed white;
}

.nav-items a {
    text-decoration: none;
    margin-left: 80px;
    text-transform: capitalize;
    background-color: white;
    color: black;
    opacity: 0.9;
    justify-items: end;
    font-size: 20px;
}

.sub-btn {
    background: #000000;
    height: 30px;
    padding: 0 20px;
    color: #FAD201;
    border-radius: 5px;
    border: none;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    margin: 0 10px;
    align-items: flex-end;
    margin-left:20px;
}

 .img-1 img
{
    display: flex;
    border-radius:50%;
    height: 120px;
    width: 120px; 
    margin:200px 100px 0px 1000px;
    
}
 .img-2 img
{
    display: flex;
    border-radius:50%;
    height: 120px;
    width: 120px; 
    margin:200px 100px 0px 1000px;
    
}
.img-3 img
{
    display: flex;
    border-radius:50%;
    height: 120px;
    width: 120px; 
    margin:200px 100px 0px 1000px;
    
}
.img-4 img
{
    display: flex;
    border-radius:50%;
    height: 120px;
    width: 120px; 
    margin:200px 100px 0px 1000px;
    
}
.img-5 img
{
    display: flex;
    border-radius:50%;
    height: 120px;
    width: 120px; 
    margin:200px 100px 0px 1000px;
    
}
.img-6 img
{
    display: flex;
    border-radius:50%;
    height: 120px;
    width: 120px; 
    margin:200px 100px 0px 1000px;
    
}
.img-7 img
{
    display: flex;
    border-radius:50%;
    height: 120px;
    width: 120px; 
    margin:200px 100px 0px 1000px;
    
}
.img-8 img
{
    display: flex;
    border-radius:50%;
    height: 120px;
    width: 120px; 
    margin:200px 100px 0px 1000px;
    
}
.img-9 img
{
    display: flex;
    border-radius:50%;
    height: 120px;
    width: 120px; 
    margin:200px 100px 0px 1000px;
    
}
.img-10 img
{
    display: flex;
    border-radius:50%;
    height: 120px;
    width: 120px; 
    margin:200px 100px 0px 1000px;
    
}
.img-11 img
{
    display: flex;
    border-radius:50%;
    height: 120px;
    width: 120px; 
    margin:200px 100px 0px 1000px;
    
}
.img-12 img
{
    display: flex;
    border-radius:50%;
    height: 120px;
    width: 120px; 
    margin:200px 100px 0px 1000px;
     */

.circle{
    height:300px;
    width:300px;
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border:10px solid #FAD201;

}
.circle-2{
    height:200px;
    width:200px;
    border-radius:50%;
    background-color: #285f4e;

}
.circle-2 img{
    height:150px;
    justify-content:center;
    align-items: center;
    margin: 40px;
    
}

