*{
    margin: 0;
    padding: 0;
}
.cont{
    display: flex;
}
#txtCnt{
    height: auto;
    width: 60%;
    background-color: aqua;
    margin-right: 10px;
}
p{
    text-align: justify ;
}
.mgCnt{
    height: 40vh;
    width: 40%;
    background-color: red;
    margin-left: 10px;
    display: flex;
    position: relative;

}
.bdr110{
    height: 110px;
    width: 110px;
    background-color: black;
    border-radius: 100px;
}
.pst12{
    margin-top: 110px;
}
