*{
    margin:0px;
    padding:0px;
    font-family: 'Bricolage Grotesque', sans-serif;
    font-family: 'Poppins', sans-serif;
}
.cnt{
    display:flex;
    width: 100%;
    margin: 0px;
    background-color: #000000;
    opacity: .8;
}
.btxt{
    background-color: #000000;
    opacity: .8;
    height: 28vh;
}
.btxt h2{
    color:#FAD201;
    opacity: .8;
    font-size: 24px;
    padding-left: 100px;
    font-family: 'Poppins', sans-serif;
    padding-top: 36px;

}
.text{
    height: auto;
    width:50%;
    /* background-color: #bd2d2d; */
    margin:30px 10px 0px 10px;   
    
}
.text h1{
    color:#FAD201;
    font-size: 38px;
    padding: 20px 0px 30px 200px;
    /* padding-left: 180px;
    padding-bottom: 30px; */
    font-family: 'Poppins', sans-serif;

}
.text h2{
    color:#FAD201;
    opacity: .8;
    font-size: 24px;
    padding-left: 90px;
    padding-top: 45px;
    font-family: 'Poppins', sans-serif;

}
.text p{
    color: #fff;
    padding-left: 90px;
    text-align: justify;
    font-family: 'Poppins', sans-serif;
}
.btxt p{
    color: #fff;
    padding:0 90px 0 100px;
    text-align: justify;
    font-family: 'Poppins', sans-serif;
}
.images{
    width:40%;
    height:70vh;
    /* background-color: #000000; */
    /* margin:0px 10px 0px 10px; */
    position:relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 100px 0 0 0;
}
.section{
    display:flex;
    position:relative;
    
}


/* .text h1{
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
    Margin:0px 0px 0px 250px;
    color:#FAD201;

}
.text h2{
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    Margin:50px 0px 0px 150px;
    color:#FAD201;

}
.text h6{
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    Margin:0px 0px 0px 150px;
    color:#FFF;

} */

/* .navbar {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 70px;
    
    top: 0;
    left: 0;
    background: white;
    z-index: 1;
    display: flex;
    align-items: flex-end;
    /* font-family: 'Bricolage Grotesque', sans-serif; */
    /* font-family: 'Poppins', sans-serif;
    justify-content:space-around;
}

.brand-logo {
    height: 70px;
}


.nav-links{
    margin-top: 10px;
    display: flex;
    list-style: none;
    background: fixed white;
}

.nav-items a {
    text-decoration: none;
    margin-left: 80px;
    text-transform: capitalize;
    background-color: white;
    color: black;
    opacity: 0.9;
    justify-items: end;
    font-size: 20px;
}

.sub-btn {
    background: #000000;
    height: 30px;
    padding: 0 20px;
    color: #FAD201;
    border-radius: 5px;
    border: none;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    margin: 0 10px;
    align-items: flex-end;
    margin-left:20px;
}  */
/* .images img
{
    border-radius:50%;
    height:100px;
    width:100px;
    position: relative;
    display: inline;
} */
.footer
{
    background-color: #000000;
    height: 400px;
}
.footer li
{
    color:white;
    list-style: none;
    font-family: 'Bricolage Grotesque', sans-serif;
    font-family: 'Poppins', sans-serif;
   
}

.bor110{
    height:100px;
    width:100px;
    border-radius: 100px;
    overflow: hidden;
}
.bor75{
    height:75px;
    width:75px;
    border-radius:100px;
    overflow: hidden;
}
.bor60{
    height:60px;
    width:60px;
    border-radius:100px;
    overflow: hidden;
}
.bor175{
    height:175px;
    width:175px;
    border-radius:100px;
    overflow: hidden;
}
.imaggte-1
{
    margin: 120px 100px 100px 170px; 
    position:absolute; 
}
.imaggte-2
{
    margin: 203px 0px 0px 371px;
    position:absolute;
}
.imaggte-3
{
    margin: 277px 0px 0px 25px;
    position:absolute;

}
.imaggte-4
{
    margin:45px 0px 0px 120px;
    position: absolute;
}
.imaggte-5
{
    margin: 105px 0px 0px 390px;
    position:absolute;

}
.imaggte-6
{
    margin:268px 0px 0px 308px;
    position: absolute;
}
.imaggte-7
{
    margin:280px 0px 0px 145px;
    position: absolute;
}
.imaggte-8
{
    margin: 35px 0px 0px 325px;
    position:absolute;
}

.imaggte-9
{
    margin:105px 0px 0px 45px;
    position: absolute;
}
.imaggte-10
{
    margin:190px 0px 0px 100px;
    position: absolute;
}
.imaggte-11
{
    margin:0px 0px 0px 240px;
    position: absolute;
}
.imaggte-12
{
    margin: 110px 0px 0px 300px;
    position:absolute;
}
.main{
    background-color: #000000;
    height:400px;
    DISPLAY:FLEX;

}
.main2
{
    display:flex;
   align-items:center;
   padding:50px 0px 0px 150px;
   font-family: 'Bricolage Grotesque', sans-serif;
    font-family: 'Poppins', sans-serif;
   
}
.lst1, .lst-2, .lst-3
{
    margin-right:115px;
}
.lst1 ul li{
    list-style: none;
    color:#fff;
    margin-bottom:10px ;
    
}
.lst-2 ul li{
    list-style: none;
    color:#fff;
    margin-bottom:10px ;

}
.lst-3 ul li{
    list-style: none;
    color:#fff;
    margin-bottom:10px ;

}


.inner-list{
   display:flex; 
   list-style: none;
   margin-right:5px;
   padding:0px;
   font-size: 15px;
}
.inner-list li{
   margin-right:15px;

}
.l1{
    border:0.1px solid #fff;
    height:45vh;
}
.newsl{
    color:white;
    padding:130px 0px 0px 50px;
    
}
.newsl h5{
    font-size: 20px;
    margin-bottom:20px;

}
.newsl form input{
    padding-left:25px;
    border-radius:15px;;
    height:40px;
    width:300px;
    margin-top:20px;
    
}
.newsl form #botton{
    padding-left:25px;
    border-radius:10px;;
    height:50px;
    width:100px;
    padding:0px;
    background-color: #FAD201;
    color:#fff;
    margin-left:10px;
    
}