<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="st.css">
    <link rel="stylesheet" href="About1.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="./logo.jpeg" class="brand-logo" alt="logo">
            <ul class="nav-links">
              <li class="nav-items"><a href ="index.html">Home</a></li>
              <li class="nav-items"><a href ="About1.html">About</a></li>
              <li class="nav-items"><a href ="paws.html">Services</a></li>
              <li class="nav-items"><a href ="contact.html">Contact us</a></li>
              <button class="sub-btn">Donate us</button>
            
            </ul>
        </nav>
    </header>
    <maim>
        <div class="cnct">
            <div class="sde1">
                <h1>
                    Contact Us
                </h1>
                <img src="./cnt.png" alt="Contact us image">
                <p>Feel free to contact us: +91-123456789, abc123@gmail.com</p>
            </div>
            <div class="sde2">
                    <form>
                        <input type="text" id="frstnm" placeholder="First Name" required>
                        <input type="text" id="lstnm" placeholder="Last Name" required>
                        <input type="text" id="emladd" placeholder="Email Address" required>
                        <input type="text" id="cntno" placeholder="Email Address" required>
                        <input type="button" value="Submit" id="sbt-btm">

                    </form>
            </div>
            
        </div>
        <div id="lnin"></div>
    </maim>
    <footer>
        <div class="main">
            <div class="main2">
        <div class="lst1">
        <ul>
            <li>About us</li>
            <li>Our Team</li>
            <li>NGO list</li>
            <li>Veternate</li>
            <li>Animal list</li>
        </ul>
        </div>
        <div class="lst-2">
        <ul>
            <li>Services</li>
            <li>Buy a pet</li>
            <li>Sell a pet</li>
            <li>Veternate</li>
            <li>Ambulance</li>
        </ul>
        </div>
        <div class="lst-3">
        <ul>
            <li>Stay in touch</li>
            <li>Contact us</li>
            <li>News</li>
        
        <ul class="inner-list">
           <li><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></li>
           <li><i class="fa-brands fa-whatsapp" style="color: #ffffff;"></i></li>
           <li><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></li>
           <li><i class="fa-brands fa-x-twitter" style="color: #ffffff;"></i></li>
           <li><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></li>
        </ul>
        </ul>
         </div>
         <div class="l1"></div>
            </div>
            <div class="newsl">
                  <h5>JOIN OUR NEWSLETTER</h5>
                  <P>Get updates of world news about animals</P>
                  <form>
                    <input type="text" id="gmail" placeholder="Email Address" required>
                    <input type="button" value="submit" id="botton">
                  </form>
            </div>
        </div>

    </footer>
</body>
</html>