<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./st.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="About1.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="./logo.jpeg" class="brand-logo" alt="logo">
            <ul class="nav-links">
              <li class="nav-items"><a href ="index.html">Home</a></li>
              <li class="nav-items"><a href ="About1.html">About</a></li>
              <li class="nav-items"><a href ="paws.html">Services</a></li>
              <li class="nav-items"><a href ="contact.html">Contact us</a></li>
              <button class="sub-btn">Donate us</button>
            
            </ul>
        </nav>
    </header>
    <main>
        <div class="cnt1">
         <div class="cnt1-1">
            <h3>ANIMAL HELP</h3>
            <H1>Your Help</H1>
            <p>Dont Let Animals Diy in Street. Lets rescuse them together</p>
            <button class="sub-btn">Donate us</button>
        </div>
        <div class="cnt1-2">
            <div class="crcl1">
            <div class="crcl2">
                <img src="./dogbk.png" alt="">
            </div>
        </div>
        </div>
        </div>
        <div class="bdycnt">
            <div class="bdycnt1">
                <img src="./bdydog.png" alt="">
            </div>
            <div class="bdycnt2">
                <h5>
                    About US
                </h5>
                <h1>
                    What Makes us Care About Animals?
                </h1>
                <p>Distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
            </div>
        </div>
        <div class="cntbuy">
            <div class="cntext">
                Animals available for Sale
            </div>
            <div class="cncrd">
                <div class="crd1">
                    <img src="./slCat.png" alt="">
                </div>
                <div class="crd2">
                    <img src="./slham.png" alt="">
                </div>
                <div class="crd3">
                    <img src="./slrab.png" alt="">
                </div>
                <div class="crd4">
                    <img src="./slDog.png" alt="">
                </div>
                
            </div>
            <div class="cnametx">
                <div class="crdnm1">Lorem Ipsum</div>
                <div class="crdnm1">Lorem Ipsum</div>
                <div class="crdnm1">Lorem Ipsum</div>
                <div class="crdnm1">Lorem Ipsum</div>
            </div>
        </div>
    </main>
    <footer>
        <div class="main">
            <div class="main2">
        <div class="lst1">
        <ul>
            <li>About us</li>
            <li>Our Team</li>
            <li>NGO list</li>
            <li>Veternate</li>
            <li>Animal list</li>
        </ul>
        </div>
        <div class="lst-2">
        <ul>
            <li>Services</li>
            <li>Buy a pet</li>
            <li>Sell a pet</li>
            <li>Veternate</li>
            <li>Ambulance</li>
        </ul>
        </div>
        <div class="lst-3">
        <ul>
            <li>Stay in touch</li>
            <li>Contact us</li>
            <li>News</li>
        
        <ul class="inner-list">
           <li><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></li>
           <li><i class="fa-brands fa-whatsapp" style="color: #ffffff;"></i></li>
           <li><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></li>
           <li><i class="fa-brands fa-x-twitter" style="color: #ffffff;"></i></li>
           <li><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></li>
        </ul>
        </ul>
         </div>
         <div class="l1"></div>
            </div>
            <div class="newsl">
                  <h5>JOIN OUR NEWSLETTER</h5>
                  <P>Get updates of world news about animals</P>
                  <form>
                    <input type="text" id="gmail" placeholder="Email Address" required>
                    <input type="button" value="submit" id="botton">
                  </form>
            </div>
        </div>

    </footer>
    
</body>
</html>