.cnt1{
    display: flex;
    margin-top: 20px;
    background: rgb(250,210,1);
    background: linear-gradient(180deg, rgba(250,210,1,1) 0%, rgba(250,210,1,0.4) 100%);
}
.cnt1-1{
    height: 60vh;
    width: 50%;
    margin: 150px 0px 0px 250px;
    /* background-color: red  ; */
}
/* .cnt1-1 h1, h3, p{
    color: #fff;
} */
.cnt1-1 h1{
    /* padding-top: -10px; */
    margin-top: -31px;
    font-size: 60px;
    color: #fff;
}
.cnt1-1 h3{
    /* padding-top: -10px; */
    /* margin-top: -16px; */
    font-size: 30px;
    color: #fff;
}
.cnt1-1 p{
    /* padding-top: -10px; */
    margin-top: 16px;
    color: #fff;
}
.cnt1-2{
    height: 60vh;
    width: 50%;
    margin: 70px 0px 0px 0px;
    /* background-color: cyan  ; */
}
.cnt1-1 .sub-btn{
    margin-top: 40px;
    margin-left: -1 px;
}
 .crcl1{
    height: 400px;
    width: 400px;
    border: 35px solid #fad201;
    border-radius: 10000px;
    display: flex;
    justify-content: center;
    align-items: center;
}
 .crcl2{
    height: 275px;
    width: 275px;
    border: 3px solid #fff;
    border-radius: 10000px;
    background-color: #fff;
}
.crcl2 img{
    height: 250px;
    /* width: 250px; */
    margin-left: -72px;
}
.bdycnt{
    display: flex;
    background-color: white;
}
.bdycnt1{
    height: 70vh;
    width: 50%;
    /* background-color: red; */
}
.bdycnt2{
    height: 70vh;
    width: 50%;
    /* background-color: cyan; */
    /* margin-top: 50px; */
    padding: 80px;
    /* color: #fff; */
}
.bdycnt1 img{
    height: 475px;
    margin-left: 350px;
    
}
.bdycnt2 p{
    margin-top: 30px;
    text-align: justify;
}
.cntbuy{
    /* display: flex; */
    background: rgb(250,210,1);
    background: linear-gradient(180deg, rgba(250,210,1,1) 0%, rgba(250,210,1,0.4) 100%);
}
.cntext{
    height: 15vh;
    /* width: 50%; */
    /* background-color: red; */
}
.cnametx{
    height: 15vh;
    width: 100%;
    /* background-color: maroon; */
    display: flex;
}
.crdnm1{
    height: 12vh;
    width: 25%;
}
.cncrd{
    height: 45vh;
    /* width: 50%; */
    /* background-color: cyan; */
    display: flex;
    
}
.crd1{
    height: 45vh;
    width: 25%;
    /* background-color: violet; */
}
.crd1 img, .crd2 img, .crd3 img, .crd4 img{
    height: 200px;
    margin-top: 90px;
}
.crd2{
    height: 45vh;
    width: 25%;
    /* background-color: blue; */
}
.crd3{
    height: 45vh;
    width: 25%;
    /* background-color: green; */
}
.crd4{
    height: 45vh;
    width: 25%;
    /* background-color: yellow; */
}