.navbar {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    background: white;
    z-index: 1;
    display: flex;
    align-items: flex-end;
    font-style: Poppin;
}

.brand-logo {
    height: 70px;
}


.nav-links{
    margin-top: 10px;
    display: flex;
    list-style: none;
    background: fixed white;
    align-items: flex-end;
}

.nav-items a {
    text-decoration: none;
    margin-left: 30px;
    text-transform: capitalize;
    background-color: white;
    color: black;
    opacity: 0.9;
    justify-items: end;
    font-size: 20px;
    margin-right: 0px;
}

.sub-btn {
    background: #000000;
    height: 30px;
    padding: 0 20px;
    color: #FAD201;
    border-radius: 5px;
    border: none;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    margin: 0 10px;
    align-items: flex-end;
    margin-left: 20px;
  }
  .forsale{
    margin: 50px 0;
    justify-content: space-between;
    
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.col3{
    flex-basis: 25%;
    min-width: 100px;
    margin-bottom: 20px;
    transition: transform 0.5s;
    
}
.col3:hover{
    transform: translateY(-5px);
}
.col3 img{
    width: 45%;
}
.smallcontainer{
    padding-bottom: 40px;
    padding-top: 40px;
    padding-left: 15px;
    padding-right: 15px;
    justify-content: space-between;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    color: #f10928;
}

.testimonial .col3 img{
    width: 100px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col3:hover{
    transform: translateY(-5px);
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
    z-index: 999;
    position:sticky;
    top: 0px;
    left: 0px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.col2 h1{
    font-size: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex;
}
.col2 img{
    width: 70%;
}
.about{
    display: flex;
    padding-top: 80px;
    padding-bottom: 50px;
}
.help{
    display: flex;
    padding-top: 70px;
    padding-bottom: 50px;
}
.needhelp{
    padding: 50px;
    padding-left: 80px;
    font-size: 25px;
}
.circle{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    background-color: #FAD201;
    justify-content: center;
    align-items: center;
    border: 10px solid #f7b706;
    margin-left: 500px;
}
.circle2{
    height: 380px;
    width: 380px;
    border-radius:50%;
    background-color: #ffee5a;
    margin-left: 50px;
    margin-top: 40px;
    align-items: center;
    margin-right: 80px;
}
.circle2 img{
    height: 150px;
    justify-content: center;
    align-items: center;
    margin-right: 200px;
}