<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="paw.css" >
</head>
<body>
    <div>
        <nav class="navbar">
            <img src="plogo.jpg" class="brand-logo" alt="logo">
            <ul class="nav-links">
              <li class="nav-items"><a href ="#">Home</a></li>
              <li class="nav-items"><a href ="#">About</a></li>
              <li class="nav-items"><a href ="#">Services</a></li>
              <li class="nav-items"><a href ="#">Contact us</a></li>
              <button class="sub-btn">Donate us</button>
            
            </ul>
        </nav>
    </div>
    <!--need help-->
    <div class="help" style=" background: radial-gradient(#FAD201,#fad400);">
      <div class="needhelp">
         <h2><b>Animals Need <br>Your Help</b></h2>
         <button class="sub-btn">Donate us</button>
      </div>

     <div class="circle">
        <div class="circle2">
        <img src="dogs.png" style="padding-left: 350px;" alt="">
        </div>
     </div>
    </div>
    <!--about us-->
    <div class="about">
                <div class="col2">
                    <img src="dog2.png" alt="">
                </div>
                <div>
                    <h2>About Us</h2>
                    <h2><b>What Makes Us Care About Animals?</b></h2>
                    <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eos tenetur aliquid corporis voluptatum animi, explicabo, voluptatibus, debitis quae voluptas dicta officiis exercitationem? Ipsam alias harum quis soluta ex facere.</small>
                    

                </div>
    </div>
   
    <!--for sale-->
    <div class="forsale" style="background-color: #FAD201; width: auto;">
        <div class="smallcontainer">
             
        <div class="row" >
            <div class="col3">
                <img src="cat.png" alt="">
                <h4>lorem ipsum</h4>
            </div>
            <div class="col3">
                <img src="rat.png" alt="">
                <h4>lorem ipsum</h4>
            </div>
            <div class="col3">
                <img src="rabbit.png" alt="">
                <h4>lorem ipsum</h4>
            </div>
            <div class="col3">
                <img src="doggy.png" alt="">
                <h4>lorem ipsum</h4>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
