*{
    font-style: Poppin;
}


#section1{
    background: rgb(250,210,1);
    background: linear-gradient(90deg, rgba(250,210,1,1) 0%, rgba(250,210,1,0.4) 100%);
    display: flex;
    height: 500px;
    margin-top: 50px;
    
}

.doctor{
    display: block;
    height:500PX;
    
    margin-left: 25%;
    
    
}
.doctor1{
    margin:50px 0px 0px 50px;
    font-size:50px;
}

p{
    text-align: left;
    align-content: center;
    margin-top: 50px;
    margin-left: 20px;
    font-size: 35px;
}

p span{
    color: white;
}

.features{
    font-size: 30px;
    list-style-type: none;
    
}

#section2{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 10px;
    
    width: auto;
    height: 350px;
    
}

.playcards{
    
    height: 100%;
}

.pets{
    height: 25%;
    border: #000000 solid 2px;
    aspect-ratio: 11/9;
    margin-left: 7px;
}

figcaption{
    text-align: center;
    background-color: #000000;
    color: white;
    font-size:20px
}

.buys{
    text-align: center;
    margin:50px 0px 50px 0px;
}

.playcards p{
    background-color: #000000;
}

#card2 img{
    width: 93%;
    height: 25%;
}

.caption{
    background-color: #000000;
    margin: 0%;
    display: block;
    justify-content: space-between;
}

#section3{
    background: rgb(250,210,1);
    background: linear-gradient(90deg, rgba(250,210,1,1) 0%, rgba(250,210,1,0.4) 100%);
    display: flex;
    justify-content: space-around;
    height: 350px;
}

#animal{
    border-radius: 50%;
}

.buy{
   text-align: center;
   height:50px;
   width:150px;
   border-radius: 15px;
   background-color: #FAD201;
   font-size: 20px;
   margin-top: 5px;
   margin-left: 20%;
}

.sellpet{
    background-color: white;
    color: #FAD201;
    font-size: 25px;
    margin: 10px 0px 0px 15px;
    border-style: none;
    border-radius: 15px;
    width:200px;
    height:50px;

}

.sell{
    color: white;
    font-style: poppin;
    font-size: 20px;
    margin-top: 40px;
}

.sell p{
    margin-top: 10px;
    font-size:20px;
}

.sell h1{
    margin-left:19px;
}


