<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PawsPlanet</title>
    <link rel="stylesheet" href="./paws.css">
    <link rel="stylesheet" href="About1.css">
    <link rel="stylesheet" href="st.css">


</head>
<body>
    <header>
        <nav class="navbar">
            <img src="./logo.jpeg" class="brand-logo" alt="logo">
            <ul class="nav-links">
              <li class="nav-items"><a href ="index.html">Home</a></li>
              <li class="nav-items"><a href ="About1.html">About</a></li>
              <li class="nav-items"><a href ="paws.html">Services</a></li>
              <li class="nav-items"><a href ="contact.html">Contact us</a></li>
              <button class="sub-btn">Donate us</button>
            
            </ul>
        </nav>
    </header>
    <section class="sections" id="section1">
        
        <div  class="doctor1">
            <p>Best <span class="vet">Veterniary Doctors</span><br>
                For Your <span class="vet">Love once</span></p>
                <ul class="features">
                    <li><input type="checkbox" checked> Speciality Vets</li>
                    <li><input type="checkbox" checked>Over 100 years of Cummulative Experience</li>
                    <li><input type="checkbox" checked>Specialist in all kinds of Surgeries</li>
                    <li><input type="checkbox" checked>Clinics with advanced facilities and 24x7 Care</li>
                </ul>
            </p>
        </div>
        <img src="./doc.png" class="doctor">
    </section>


<h1 class="buys"> Want to Buy a Pet?</h1>
    <section class="sections" id="section2">
        
        
       <div class="playcards" id="card1">
        <img src="./dog.png" class="pets" alt="dog">
        <div class="caption">
            <figcaption>Dogs</figcaption>
        <p>
        <button class="buy">Buy Now</button></p>
        </div>
       </div>

       <div class="playcards" id="card2">
        <img src="./cat.png" class="pets" alt="cat">
        <div class="caption">
            <figcaption>Cats</figcaption>
        <p>
        <button class="buy">Buy Now</button></p>
        </div>
       </div>

       <div class="playcards" id="card3">
        <img src="./mammal.png" class="pets" alt="small mammals">
        <div class="caption">
            <figcaption>Small Mammals</figcaption>
        <p>
            <button class="buy">Buy Now</button>
        </p>
        </div>
       </div>

       <div class="playcards" id="card4">
        <img src="./fish.png" class="pets" alt="fish">
        <div class="caption">
            <figcaption>Fishes</figcaption>
        <p>
        <button class="buy">Buy Now</button></p>
        </div>
       </div>

       <div class="playcards" id="card5">
        <img src="./bird.png" class="pets" alt="bird">
       <div class="caption">

        <figcaption>birds</figcaption>
        <p>
        <button class="buy">Buy Now</button></p>
       </div>
       </div>
    </section>

    <section class="sections" id="section3">
        <img src="./animal.png" alt="animal" id="animal">
        <div class="sell">
            <h1> Want to Sell your Pet?</h1>
            <p>Selling a pet should be approached with great care and responsibility, as it's a significant decision that affects the well-being of the animal involved. If you're considering selling your pet, here is a suggested format for a responsible and ethical listing</p>
            
            <button class="sellpet">Sell your pet</button>
        </div>
    </section>
    <footer>
        <div class="main">
            <div class="main2">
        <div class="lst1">
        <ul>
            <li>About us</li>
            <li>Our Team</li>
            <li>NGO list</li>
            <li>Veternate</li>
            <li>Animal list</li>
        </ul>
        </div>
        <div class="lst-2">
        <ul>
            <li>Services</li>
            <li>Buy a pet</li>
            <li>Sell a pet</li>
            <li>Veternate</li>
            <li>Ambulance</li>
        </ul>
        </div>
        <div class="lst-3">
        <ul>
            <li>Stay in touch</li>
            <li>Contact us</li>
            <li>News</li>
        
        <ul class="inner-list">
           <li><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></li>
           <li><i class="fa-brands fa-whatsapp" style="color: #ffffff;"></i></li>
           <li><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></li>
           <li><i class="fa-brands fa-x-twitter" style="color: #ffffff;"></i></li>
           <li><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></li>
        </ul>
        </ul>
         </div>
         <div class="l1"></div>
            </div>
            <div class="newsl">
                  <h5>JOIN OUR NEWSLETTER</h5>
                  <P>Get updates of world news about animals</P>
                  <form>
                    <input type="text" id="gmail" placeholder="Email Address" required>
                    <input type="button" value="submit" id="botton">
                  </form>
            </div>
        </div>

    </footer>

</body>
</html>