@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.navbar, .nav-links{
    display: flex;
}
.navbar {
    /* flex-direction: row; */
    /* width: 100%;
    height: 70px; */
    /* position: fixed; */
    /* top: 0;
    left: 0; */
    /* background: white; */
    /* z-index: 1; */
    justify-content: space-around;
    align-items: flex-end;
    
}

.brand-logo {
    height: 70px;
    margin-top: 15px;
}


.nav-links{
    margin-top: 10px;
    list-style: none;
    /* background: fixed white; */
    
}

.nav-items a {
    text-decoration: none;
    margin-left: 30px;
    text-transform: capitalize;
    background-color: white;
    color: #000;
    opacity: 1;
    justify-items: end;
    font-size: 20px;
}
.nav-items a:hover{
    color: #000;
    opacity: .5;
    text-decoration: underline;
    text-underline-offset: 10px ;
    text-decoration-color: #FAD201;
}

.sub-btn {
    font-family: 'Poppins', sans-serif;
    background: #000000;
    /* height: 40px; */
    padding: 10px 20px;
    color: #FAD201;
    border-radius: 16px;
    /* border: none;
    outline: none; */
    text-transform: uppercase;
    font-weight: 500;
    font-size: 20px;
    justify-content: space-between;
    /* margin: 0 100px; */
    /* align-items: flex-end; */
    margin:-10px 0 0 30px;
    
}
.sub-btn:hover{
    background: #000;
    opacity: .5;
}
.cnct{
    display: flex;
    margin-top: 20px;
}
.sde1{
    background-color: rgba(0,0,0,0.5);
    margin-top: 0px;
    padding: 43px 0px 0px 170px;
    height: 72vh;
    width: 50%;
    color: #FAD201;
}
.sde1 h1{
    font-weight: 500;
}
.sde2{
    background-color: rgba(0,0,0,0.5);
    height: 72vh;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sde2 form{
    width: 570px;
    height: 350px;
    display: flex;
    justify-content: center;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background-color: rbga(255,255,255,0.1);
    backdrop-filter: blur(10px);
    flex-wrap: wrap;
}
.sde2 form input{
    width: 25vw;
    height: 40px;
    padding-left: 25px;
    outline: none;
    border: none;
    font-size: 15px;
    margin-bottom: 25px;
    background: none;
    border-bottom: 2px solid #FAD201;
}
.sde2 form input::placeholder{
    color: #fff;
}
.sde2 form #sbt-btm{
    border: none;
    background-color: #FAD201;
    border-radius: 10px;
    font-weight: 410;
    font-size: 20px;
    color: #fff;
    width: 100px;
    padding: 0;
    margin: 0px 200px 30px 0px;
    transition: .3s;
}
.sde2 form #sbt-btm:hover{
    background-color: #000;
    opacity: 0.7;
    color: #FAD201;
}
#lnin{
    display: flex;
    /* justify-content: center;
    align-items: center; */
    margin-top: -1px;
    margin-left: 35px;
    width: 95%;
    border-bottom: 4px solid #FAD201;
    border-radius: 1000px;
}
