<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="abou.css">

</head>
<body>
    <main>
        <div class="cont">
            <div id="txtCnt">
                <h1><b>ABOUT US</b></h1>
                <h2>WHAT MAKES US CARE ABOUT ANIMALS?</h2>
                <p>Lorem ipsum dolor sit amet consectetur. Tristique netus amet volutpat diam faucibus diam nunc. Nisi neque morbi urna suspendisse tincidunt. Proin ultrices elementum quam tellus odio arcu tincidunt tellus nulla. Consequat quis mi purus lacus dui quisque volutpat.</p>
                <h2>WHAT ARE WE?</h2>
                <p>Lorem ipsum dolor sit amet consectetur. Integer sed viverra semper semper malesuada netus massa morbi nulla. Nunc nec viverra in amet sagittis. Feugiat enim ut purus semper. Tellus ultrices augue id arcu donec donec faucibus.</p>
                <h2>WHAT MAKES US DIFFERENT?</h2>
                <p>Lorem ipsum dolor sit amet consectetur. Odio tortor suspendisse accumsan amet euismod suspendisse. Aliquet tellus suspendisse non feugiat ac convallis imperdiet metus. Tellus fringilla tellus mattis diam laoreet id rhoncus ut. Morbi vel urna tempus neque. Justo at nulla porttitor quis.Sem egestas cursus quis cras. Vitae sapien tristique vestibulum tellus non. Elit sed non leo malesuada.</p>
        </div>
            <div class="mgCnt">
            <div class="bdr110 pst12">
                
            </div>
            <div class="bdr110">
                
            </div>
            <div class="bdr110">
                
            </div><div class="bdr110">
                
            </div>
        </div>
        </div>
    </main>
    
</body>
</html>